<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Women Democratic Institute- WDI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="women, lilongwe, malawi, blantyre, influence" name="keywords">
    <meta content="WDI is a non-profit and non-partisan organization committed to investing in advancing and reinforcement of gender transformative and responsive governance and inclusive democracy by supporting women’s participation and leadership in political and public life" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Lilongwe, Malawi</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@wdi.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">WDI</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    
                    
                        <div class="nav-item dropdown">
                            <a href="./service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">What We Do</a>
                            <div class="dropdown-menu m-0">
                                <a href="./issues.html" class="dropdown-item">ISSUES</a>
                                <a href="./initiatives.html" class="dropdown-item">INITIATIVES</a>
                                <a href="./influence.html" class="dropdown-item">MALAWI WOMEN OF INFLUENCE AWARD</a>
                                <a href="#women" class="dropdown-item">MALAWI WOMEN LEADERSHIP SUMMIT</a>
                                
                            </div>
    
                            
    
                           
    
    
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Are</a>
                            <div class="dropdown-menu m-0">
                                <a href="./about.html" class="dropdown-item">ABOUT US</a>
                                <a href="./team.html" class="dropdown-item">OUR PEOPLE</a>
                                <a href="#governance" class="dropdown-item">OUR GOVERNANCE</a>
                                
                            </div>
    
                            
    
                           
    
    
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore The Issues</a>
                            <div class="dropdown-menu m-0">
                                <a href="#news" class="dropdown-item">NEWS AND OPINIONS</a>
                                <a href="#updates" class="dropdown-item">UPDATES</a>
                                
                            </div>
    
                            
    
                           
    
    
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Creating Change</a>
                            <div class="dropdown-menu m-0">
                                <a href="#campaign" class="dropdown-item">OUR CAMPAIGN</a>
                                <a href="#partnership" class="dropdown-item">PARTNERSHIP & CO-CREATION</a>
                                
                            </div>
    
                            
    
                           
    
    
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Take Action</a>
                            <div class="dropdown-menu m-0">
                                <a href="./donate.html" class="dropdown-item">MAKE DONATION</a>
                                <a href="#fundraise" class="dropdown-item">FUNDRAISING</a>
                                
                            </div>
    
                            
    
                           
    
    
                        </div>
    
    


    
    
    



                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="./donate.html">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Women of Influence</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="./index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Influence</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100 pt-5 pe-5" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 end-0 bg-white ps-2 pb-2" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div> -->
                <div class="col-md-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Malawi Women of Influence Award Project </div>
                        <p class=" mb-5" style="color: black;"> 
                            this is an annual initiative aimed at celebrating and honoring influential women 
                            who have made significant contributions in their respective professional disciplines. 
                            This project aligns with our 
                            core mission of promoting gender equality and empowering women to become change agents in society. 
                         
                        </p>
                     <h3 class="mb-3">
                        Malawi Women of Influence Award Project Overview

                     </h3>
                      <p style="color: black;">

                        Women Democratic Institute (WDI) is proud to present the "Malawi Women of Influence Award"
                         Project, an annual initiative aimed at celebrating and honoring influential women who
                          have made significant contributions in their respective professional disciplines.
                           This project aligns with our core mission of promoting gender equality and
                            empowering women to become change agents in society. We seek your partnership 
                            and support in recognizing these exceptional women and driving positive change
                             towards a more inclusive and equitable world.
 
                           
                    </p>

                    <p class=" h3 mb-1" style="color: black;">
                        Project Objectives   
                    </p>
                    <p style="color: black;">
                        The Malawi Women of Influence Award Project has the following key objectives:    
                    </p>
                    <ul class="mb-5" >
                        <li>
                            Celebrating Exceptional Women: We aim to celebrate and honor women who
                             have shattered barriers and achieved remarkable success in diverse fields.
                              By recognizing their accomplishments,
                             we create role models who inspire other women to strive for excellence and reach their full potential.
   
                        </li>

                        <li>
                            
                            Promoting Gender Equality: Through this project, we seek to raise awareness
                             about the importance of gender equality and challenge existing stereotypes
                              and biases. By highlighting women's achievements,
                             we underscore the need for equal opportunities and representation in all spheres of life.
                        
                        </li>
                        <li> 
                            Empowering Women Leaders: The "Malawi Women of Influence Award” project serves
                             as a platform to empower women leaders. We believe that when women are given
                              the opportunity to lead and make decisions,
                             they positively impact their communities, businesses, and society as a whole.

                        </li>
                        
                    </ul>

                    <p class=" h3 mb-1" style="color: black;">
                        The Significance of Recognizing Influential Women  
                    </p>
                    <p style="color: black;">
                        Recognizing influential women is crucial for several reasons:
                    </p>
                    <ul class="mb-5">
                        <li>
                            Inspiration and Aspiration:
                            When women's achievements are acknowledged and celebrated,
                             it inspires others to believe in their potential. Aspiring women, 
                            particularly young girls, find role models they can look up to and aspire to emulate.


                        </li>
                        <li>
                            Breaking Gender Stereotypes:
                            In many societies, gender stereotypes limit women's opportunities and roles. 
                            Recognizing influential women challenges
                             these stereotypes, demonstrating that women can excel in any field and leadership position.    
                        
                        </li>
                        <li>
                            Impact on Communities and Society:
Influential women often drive positive change in their communities and society. 
By honoring their efforts, we amplify their impact and encourage them to continue making a difference.

                            
                        </li>
                        


                    </ul>

                    <!-- last point -->

                    <p class=" h3 mb-1" style="color: black;">
                        Expected Impact on Gender Equality and Women Empowerment 
                    </p>
                    <p style="color: black;">
                        The "Malawi Women of Influence Award” Project is expected to have the following impact:

                    </p>
                    <ul class="mb-5">
                        <li>
                            Empowering Women's Voices:
                            By recognizing women's achievements, we empower them to raise their voices, advocate 
                            for their rights, and demand equal opportunities and representation.
                                
                       
                        </li>
                        <li>
                            Fostering Supportive Ecosystems:
The project will foster supportive ecosystems that encourage women to pursue 
their aspirations and overcome barriers, leading to increased representation of women in leadership roles.

                            
                        </li>
                        <li>
                            Changing Perceptions:
Recognizing influential women challenges traditional perceptions of gender roles,
 fostering a more inclusive and gender-equal society.

                                  
                        </li>

                        <li>
                            Encouraging Collaborations:
                            The project will facilitate collaborations among influential women, 
                            allowing them to pool their expertise and resources to address societal challenges collectively.


                        </li>
                        


                    </ul>




                    <!-- end last point  -->

                        <a class="btn btn-primary py-2 px-3 me-3" href="./donate.html">
                            Donate
                            <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                        <a class="btn btn-outline-primary py-2 px-3" href="./contact.html">
                            Contact Us
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">WDI</h1>
                    <p>Women Democratic Institute is a non-profit organization which supports women participation in political and public life</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Lilongwe, Blantyre</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+265 888 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@wdi.com</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">Who We Are</a>
                    <a class="btn btn-link" href="">What We Do</a>
                    <a class="btn btn-link" href="">Explore The Issues</a>
                    <a class="btn btn-link" href="">Create Change</a>
                    <a class="btn btn-link" href="">Take Action</a>

                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>sign up with your email to learn more about our events</p>

                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">women democratic institute</a>, All Right Reserved.</a>, All Right Reserved.
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>