<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Women Democratic Institute- WDI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="women, lilongwe, malawi, blantyre, influence" name="keywords">
    <meta content="WDI is a non-profit and non-partisan organization committed to investing in advancing and reinforcement of gender transformative and responsive governance and inclusive democracy by supporting women’s participation and leadership in political and public life" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Lilongwe, Malawi</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@example.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">WDI</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    
                    <div class="nav-item dropdown">
                        <a href="./service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">What We Do</a>
                        <div class="dropdown-menu m-0">
                            <a href="./issues.html" class="dropdown-item">ISSUES</a>
                            <a href="./initiatives.html" class="dropdown-item">INITIATIVES</a>
                            <a href="./influence.html" class="dropdown-item">MALAWI WOMEN OF INFLUENCE AWARD</a>
                            <a href="#women" class="dropdown-item">MALAWI WOMEN LEADERSHIP SUMMIT</a>
                            
                        </div>

                        

                       


                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Are</a>
                        <div class="dropdown-menu m-0">
                            <a href="./about.html" class="dropdown-item">ABOUT US</a>
                            <a href="./team.html" class="dropdown-item">OUR PEOPLE</a>
                            <a href="#governance" class="dropdown-item">OUR GOVERNANCE</a>
                            
                        </div>

                        

                       


                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore The Issues</a>
                        <div class="dropdown-menu m-0">
                            <a href="#news" class="dropdown-item">NEWS AND OPINIONS</a>
                            <a href="#updates" class="dropdown-item">UPDATES</a>
                            
                        </div>

                        

                       


                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Creating Change</a>
                        <div class="dropdown-menu m-0">
                            <a href="#campaign" class="dropdown-item">OUR CAMPAIGN</a>
                            <a href="#partnership" class="dropdown-item">PARTNERSHIP & CO-CREATION</a>
                            
                        </div>

                        

                       


                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Take Action</a>
                        <div class="dropdown-menu m-0">
                            <a href="./donate.html" class="dropdown-item">MAKE DONATION</a>
                            <a href="#fundraise" class="dropdown-item">FUNDRAISING</a>
                            
                        </div>

                        

                       


                    </div>


                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="./donate.html">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Causes</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Causes</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Causes Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Featured Issues</div>
                <p class=" mb-5" style="color: black;">
                    WDI's multi-faceted approach addresses various aspects of gender inequality and strives to create a more equitable and inclusive world.


                </p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Economics</small>
                            </div>
                            <h5 class="mb-3">Women Economic Empowerment </h5>
                            <p>
                                WDI is committed to enhancing economic opportunities for women. 
                                This service includes initiatives to improve women's access 
                                to education and vocational training, promote women entrepreneurs 
                                and business leaders, and support women in accessing financial resources and markets.
                                 WDI aims to reduce economic disparities and empower women to achieve financial independence.

                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-1.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Gender</small>
                            </div>
                            <h5 class="mb-3">Promoting Gender Equity and Social Inclusion</h5>
                            <p>
                                WDI works towards creating a more inclusive society where all individuals, 
                                regardless of their gender, have equal opportunities and rights.
                                 This service involves advocacy, awareness campaigns,
                                  and programs aimed at breaking down gender-based barriers and biases.
                                 WDI promotes diversity and inclusion in various sectors, fostering an equitable society.

                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-2.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Governance</small>
                            </div>
                            <h5 class="mb-3"> Advancing Gender Governance and Democracy </h5>
                            <p>
                                WDI advocates for improved gender representation and participation in governance
                                 and decision-making processes. This service involves collaborating with
                                  policymakers, conducting research, and promoting policies that promote 
                                  gender-responsive governance. WDI aims to ensure that women's voices
                                   are heard and considered in matters of governance and democracy.


                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-3.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Causes End -->

    <!-- second causes -->

    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Campaign </small>
                            </div>
                            <h5 class="mb-3"> Campaign for Women/Gender Environmental and Climate Justice </h5>
                            <p>
                                WDI recognizes the unique impact of environmental and climate issues on women. 
                                This service focuses on advocating for gender-responsive environmental policies, 
                                addressing climate change's disproportionate effects on women,
                                 and empowering women to become environmental leaders and advocates. 
                                WDI aims to protect women's rights in the face of environmental challenges.
                                
                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-1.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Justice </small>
                            </div>
                            <h5 class="mb-3">Enhancing Gender Access to Justice and the Rule of Law</h5>
                            <p>
                                WDI is dedicated to ensuring that women have equal access to justice and legal protection.
                                 This service involves legal advocacy, providing legal assistance to women 
                                 facing gender-based violence, and working to reform legal systems to be more gender-sensitive. 
                                WDI aims to address barriers to justice and ensure that women's rights are upheld.
                                
                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-2.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Sports</small>
                            </div>
                            <h5 class="mb-3"> Women’s Sports and Culture </h5>
                            <p>
                              
                                WDI recognizes the importance of addressing cultural norms and traditions that
                                 may perpetuate gender inequality. This service involves cultural awareness programs, 
                                 engaging with communities to challenge harmful practices, and promoting cultural
                                  shifts that align with gender equality principles. WDI aims to ensure that 
                                  cultural norms do not hinder progress towards gender equity. 
                                  It recognizes that women have historically faced barriers and
                                 underrepresentation in both sports and cultural endeavors and seeks to address these challenges.

                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-3.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- end second causes -->

    <!-- third causes -->

    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small> </small>Health
                            </div>
                            <h5 class="mb-3"> Women Health and Rights</h5>
                            <p>

                                WDI prioritizes women's health and reproductive rights. This service includes advocacy for comprehensive 
                                healthcare services for women, education on reproductive health, and campaigns against gender-based violence. 
                                WDI aims to safeguard women's health and ensure their right to make informed decisions about their bodies.
                                
                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-1.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>STEM</small>
                            </div>
                            <h5 class="mb-3"> Women in Science, Technology, Engineering, and Mathematics (STEM) and Digital Space</h5>
                            <p>
                                Women in Science, Technology, Engineering, and Mathematics (STEM) and Digital Space" 
                                is a broad and multidimensional concept that encompasses the participation, challenges,
                                 and contributions of women in STEM disciplines and the digital landscape. Achieving gender equity in
                                 these fields is crucial for innovation, economic growth, and addressing global challenges
                                
                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-2.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Data</small>
                            </div>
                            <h5 class="mb-3"> Women Evidence-Based Data  </h5>
                            <p>
                                WDI recognizes the importance of data and digital platforms in advancing gender equality 
                                and women's empowerment. This service focuses on harnessing data and digital technology 
                                to drive evidence-based policies and initiatives that benefit women.
                                 It involves collecting and analyzing gender-disaggregated data to identify disparities 
                                 and inform decision-making. Additionally, WDI utilizes digital spaces, 
                                 such as social media and online platforms,
                                 to amplify women's voices, share resources, and facilitate discussions on gender-related issues.  
                                
                            </p>
                            
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-3.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- end third causes -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">WDI</h1>
                    <p>Women Democratic Institute is a non-profit organization which supports women participation in political and public life</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Lilongwe, Blantyre</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+265 888 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@wdi.com</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">Who We Are</a>
                    <a class="btn btn-link" href="">What We Do</a>
                    <a class="btn btn-link" href="">Explore The Issues</a>
                    <a class="btn btn-link" href="">Create Change</a>
                    <a class="btn btn-link" href="">Take Action</a>
</div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>sign up with your email to learn more about our events</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">women democratic institute</a>, All Right Reserved.
                    </div>
                                    </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>